VITE_SUPABASE_URL=https://kaeghmhaxcmxakncxzvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZWdobWhheGNteGFrbmN4enZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTkxNDUsImV4cCI6MjA4MDQ5NTE0NX0.Ie6s4Q0eQJofkVzimpnF_9niisWGhiKPflbMcsG7f7U
